{
  "name": "bodymovin-data-bundler",
  "version": "1.0.0",
  "description": "Bundles bodymovin animation data into a JS object",
  "main": "index.js",
  "scripts": {
    "bundle": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "bin": {
    "pack": "./index.js"
  }
}
